#server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
github.client.id=ce7aaae6cac778bed267
github.client.secret=741ddbc9c8b997fbd824910fdbcb5c9235ceef58
github.client.uri=http://localhost:8080/callback
